# Server Configuration
SERVER_URL=
NODE_APP_PORT=
NODE_ENV=

# Bettermode App Credentials
GRAPHQL_URL=
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=
APP_ID=
ENVIRONMENT=

# Logging
LOGGING_APP_NAME=
LOGGING_APP_KEY=